<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	
	<!-- build:css dist/about.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>SERVICIOS JBARCO</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">JBARCO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Quienes Somos</a></li>
		<li class="nav-item"><a class="nav-link" href="./servicios.html"> Servicios</a></li>
		<li class="nav-item"><a class="nav-link" href="./Contacto.html"> Contacto</a></li>
	</ul>		
	</div>
	</nav>

<div class="jumbotron">
	<h1>SERVICIOS CONTABLES JBARCO</h1>
</div>

<div class="container">
	<nav arial-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Quienes Somos</li>
		</ol>
	</nav>
 	<span>
 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus risus in varius aliquam. Suspendisse placerat ultrices justo, sit amet viverra felis rhoncus et. Vivamus elit augue, ultrices ut lorem id, maximus consequat urna. Etiam dictum, leo a laoreet finibus, ex metus elementum arcu, sit amet vehicula risus orci eu mauris. Vivamus ex risus, convallis ac malesuada a, laoreet sit amet ligula. Nam ut mauris tellus. Suspendisse mauris lectus, tincidunt id purus sit amet, interdum sodales dolor. Donec a diam est. Vivamus semper metus ipsum. Duis vitae accumsan lectus, sit amet mattis erat.

		Donec eget mattis quam, nec facilisis augue. Nulla tempor nulla in elit convallis varius. Nunc pharetra augue ac velit porttitor dictum. Aenean ornare nulla vitae odio vulputate, fringilla posuere elit finibus. Sed eget justo quis magna imperdiet mollis. Fusce vitae malesuada quam. Praesent nec metus vitae lorem eleifend viverra eget in felis. Vestibulum consectetur felis at lacus lacinia porta. Aliquam tempus augue et mi egestas, vitae tincidunt ligula efficitur. Proin commodo sapien at hendrerit commodo.
 	</span>
 </div>


<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
	<a href="https://www.twitter.com"><span class= "oi oi-thumb-up"></span> Twitter</a>
	<a href="https://www.instagram.com"><span class= "oi oi-camera-slr"></span> Instagram</a>
	<a href="https://www.facebook.com"><span class="oi oi-book"></span> Facebook</a>
	</div>

	<div class="col-sm-4 d-flex flex-column">
		<address>
		<h3>Oficinas Centrales</h3>	
		<p><span class="oi oi-home"></span> Avenida Petapa 42-83, Zona 12, Guatemala, C.A</p>
		<p><span class="oi oi-phone"></span> +502 29896611</p>
		<p><span class="oi oi-inbox"></span> Contacto: serviciosjbarco@gt.sjb.com</p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="./index.html"> Inicio</a>
	<a href="./about.html">Quienes somos</a>
	<a href="./servicios.html">Servicios</a>
	<a href="./Contacto.html">Contacto</a>
	</div>
   </div>

</footer>



	<!-- build:js dist/about.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

</body>




</html>