<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	
	<!-- build:css dist/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>SERVICIOS JBARCO</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">JBARCO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
		<li class="nav-item"><a class="nav-link" href="./servicios.html"> Servicios</a></li>
		<li class="nav-item active"><a class="nav-link" href="#"> Contacto</a></li>
	</ul>		
	</div>
	</nav>

<div class="jumbotron">
	<h1>SERVICIOS CONTABLES JBARCO</h1>
</div>

<div class="container">
	<nav arial-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
	<h1>Quieres mas información</h1>
 	
<form>
	<div class="form-row">
		<div class="form-group col-sm-6">
			<label for="nombre">Nombre</label>
			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
		</div>
		<div class="form-group col-sm-6">
			<label for="apellido">Apellido</label>
			<input type="text" class="form-control" id="apelido" placeholder="Ingrese su apellido">
		</div>
	</div>
	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
	</div>

	<div class="form-row">
		<div class="form-group col-sm-9">
			<label for="domicial">Domicilio</label>
			<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
		</div>
		<div class="form-group col-sm-3">
			<label for="municipio">Municipio</label>
			<select id="municipio" class="form-control">
				<option selected> Ciudad Capital</option>
				<option> Villa Nueva</option>
				<option> San Miguel Petapa</option>
				<option> Villa Canales</option>
				<option> Mixco</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label for="comentario">Comentario</label>
		<textarea id="comentario" class="form-control"></textarea>
	</div>

	<div class="form-group">
		<div class="form-check">
		<input class="form-check-input" type="checkbox" id="gridCheck">
		<label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
		</div>
	</div>

	<button type="submit" class="btn btn-primary"> Enviar</button>

</form>




 </div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
	<a href="https://www.twitter.com"><span class= "oi oi-thumb-up"></span> Twitter</a>
	<a href="https://www.instagram.com"><span class= "oi oi-camera-slr"></span> Instagram</a>
	<a href="https://www.facebook.com"><span class="oi oi-book"></span> Facebook</a>
	</div>

	<div class="col-sm-4 d-flex flex-column">
		<address>
		<h3>Oficinas Centrales</h3>	
		<p><span class="oi oi-home"></span> Avenida Petapa 42-83, Zona 12, Guatemala, C.A</p>
		<p><span class="oi oi-phone"></span> +502 29896611</p>
		<p><span class="oi oi-inbox"></span> Contacto: serviciosjbarco@gt.sjb.com</p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="./index.html"> Inicio</a>
	<a href="./about.html">Quienes somos</a>
	<a href="./servicios.html">Servicios</a>
	<a href="./Contacto.html">Contacto</a>
	</div>
   </div>

</footer>



	<!-- build:js dist/contacto.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

</body>




</html>