<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>SERVICIOS JBARCO</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">JBARCO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
		<li class="nav-item"><a class="nav-link" href="./servicios.html"> Servicios</a></li>
		<li class="nav-item"><a class="nav-link" href="./Contacto.html"> Contacto</a></li>
	</ul>		
	</div>
	</nav>

<div class="jumbotron">
	<h1>SERVICIOS CONTABLES JBARCO</h1>
</div>

<div class="container">
<nav arial-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item active" aria-current="page">Home</li>
	</ol>
</nav>

<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencia" aria-expanded="false" aria-controls="multiCollapse1">Nuestra Experiencia...</button>
	</div>	

	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="multiCollapse2">Nuestro Compromiso...</button>
	</div>	

    <div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#representacion" aria-expanded="false" aria-controls="multiCollapse3">Nuestra Representación...</button>
	</div>	
</div>
	
	

<div class="row">
	<div class="col-sm-4 collapse multi-collapse" id="experiencia">
		<p>
			<h3>Nuestra Experiencia</h3>
			<p>Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu.</p>
		</p>
	</div>	

	<div class="col-sm-4 collapse multi-collapse" id="compromiso">
		<p>
			<h3>Nuestro Compromiso</h3>
			<p>Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu.Fusce ornare tincidunt magna non mattis.</p>
		</p>
	</div>

	<div class="col-sm-4 collapse multi-collapse" id="representacion">
		<p>
			<h3>Nuestra Representación</h3>
			<p>Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu.</p>
		</p>
	</div>	
</div>
<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="image/legal04.jpg" alt="Primer slide">
		</div>

		<div class="carousel-item">
			<img class="d-block w-100" src="image/legal05.jpg" alt="Segundo slide">
		</div>

		<div class="carousel-item">
			<img class="d-block w-100" src="image/legal06.jpg" alt="Tercer slide">
		</div>
	</div>

	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Anterior</span>
	</a>	

	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Siguiente</span>
	</a>
</div>


	

 <div class="d-flex flex-wrap flex-row-reverse">
  	<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
    <img src="image/legal01.jpg" class="card-img-top" alt="Responsive image">
  	<div class=card-body>
  		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para mayor referencia, visita la parte de los comentarios de nuestros clientes...">Consultorias <span class= "oi oi-bar-chart"></span></h5>
  	    <h6 class="card-subtitle text-muted"> ...</h6>
  	    <p class="card-text">Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu. Fusce ornare tincidunt magna non mattis. Aenean ut metus id tellus venenatis volutpat vitae feugiat turpis. Integer elementum.</p>
  	</div>
  	<button class="btn btn-primary">Mas información</button>
   </div>

   <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
   	<img src="image/legal01.jpg" class="card-img-top" alt="Responsive image">
  	<div class=card-body>
  		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para mayor referencia, visita la parte de los comentarios de nuestros clientes...">Contabilidades <span class= "oi oi-folder"></span></h5>
  	    <h6 class="card-subtitle text-muted"> ...</h6>
  	    <p class="card-text">Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu. Fusce ornare tincidunt magna non mattis. Aenean ut metus id tellus venenatis volutpat vitae feugiat turpis. Integer elementum.</p>
  	</div>
  	<button class="btn btn-primary">Mas información</button>
   </div>

   <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
   	<img src="image/legal01.jpg" class="card-img-top" alt="Responsive image">
  	<div class=card-body>
  		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para mayor referencia, visita la parte de los comentarios de nuestros clientes...">Legal Corporativo <span class= "oi oi-briefcase"></span></h5>
  	    <h6 class="card-subtitle text-muted"> ...</h6>
  	    <p class="card-text">Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu. Fusce ornare tincidunt magna non mattis. Aenean ut metus id tellus venenatis volutpat vitae feugiat turpis. Integer elementum.</p>
  	</div>
  	<button class="btn btn-primary">Mas información</button>
   </div>

   <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
   	<img src="image/legal01.jpg" class="card-img-top" alt="Responsive image">
  	<div class=card-body>
  		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Para mayor referencia, visita la parte de los comentarios de nuestros clientes...">Auditoria Software <span class= "oi oi-folder"></span></h5>
  	    <h6 class="card-subtitle text-muted"> ...</h6>
  	    <p class="card-text">Aliquam sed ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu. Fusce ornare tincidunt magna non mattis. Aenean ut metus id tellus venenatis volutpat vitae feugiat turpis. Integer elementum.</p>
  	</div>
  	<button class="btn btn-primary">Mas información</button>
   </div>

 
	 	
 </div>
</div>


<div class="container">
 <div class="d-flex flex-wrap flex-row-reverse">
   <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
  	<div class=card-body>
  		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Para mayor referencia, visita la parte de los comentarios de nuestros clientes...">Suscribite! <span class= "oi oi-folder"></span></h5>
  	    <h6 class="card-subtitle text-muted"> ...</h6>
  	    <p class="card-text">Para recibir boletines informativos, registrate  por medio de este formulario y recibiras informacion de primera linea. Al ligula sit amet tellus lobortis auctor. Donec et leo tortor. Quisque et ultricies arcu. Fusce ornare tincidunt magna non mattis. Aenean ut metus id tellus venenatis volutpat vitae feugiat turpis. Integer elementum.</p>
  	<div>
  	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalregistro" id="registroBtn">Registrarse</button>
   </div>

  	</div>
  	</div>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="modalregistro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formulario de Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<form>
      	<div class="form-group">
      		<label for="recipient-name" class="col-form-label">Tu email:</label>
      		<input type="text" class="form-control" id="recipient-name">
      	</div>

      	<div class="form-group">
      		<label for="nombre-registro" class="col-form-label">Tu Nombre:</label>
      		<input type="text" class="form-control" id="nombre-registro">
      	</div>
      	</form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>









<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
	<a href="https://www.twitter.com"><span class= "oi oi-thumb-up"></span> Twitter</a>
	<a href="https://www.instagram.com"><span class= "oi oi-camera-slr"></span> Instagram</a>
	<a href="https://www.facebook.com"><span class="oi oi-book"></span> Facebook</a>
	</div>

	<div class="col-sm-4 d-flex flex-column">
		<address>
		<h3>Oficinas Centrales</h3>	
		<p><span class="oi oi-home"></span> Avenida Petapa 42-83, Zona 12, Guatemala, C.A</p>
		<p><span class="oi oi-phone"></span> +502 29896611</p>
		<p><span class="oi oi-inbox"></span> Contacto: serviciosjbarco@gt.sjb.com</p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="./index.html"> Inicio</a>
	<a href="./about.html">Quienes somos</a>
	<a href="./servicios.html">Servicios</a>
	<a href="./Contacto.html">Contacto</a>
	</div>
   </div>

</footer>



	<!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$('.carousel').carousel({
				interval: 1000
			});


			$('#modalregistro').on('show.bs.modal', function (e){
				console.log('el modal de registro se esta mostrando');

				$('#registroBtn').removeClass('btn-outline-success');
				$('#registroBtn').addClass('btn-primary');
				$('#registroBtn').prop('disabled', true);

			});

			$('#modalregistro').on('shown.bs.modal', function (e){
				console.log('el modal de registro se mostró');
			});


			$('#modalregistro').on('hide.bs.modal', function (e){
				console.log('el modal de registro se oculta');
			});


			$('#modalregistro').on('hidden.bs.modal', function (e){
				console.log('el modal de registro se ocultó');
				$('#registroBtn').prop('disabled', false);
				$('#registroBtn').addClass('btn-outline-success');
			});

	});
	</script>
</body>


</html>


