<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	
	<!-- build:css dist/servicios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>SERVICIOS JBARCO</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">JBARCO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
		<li class="nav-item active"><a class="nav-link" href="#"> Servicios</a></li>
		<li class="nav-item"><a class="nav-link" href="./Contacto.html"> Contacto</a></li>
	</ul>		
	</div>
	</nav>

<div class="jumbotron">
	<h1>SERVICIOS CONTABLES JBARCO</h1>
</div>

<div class="container">
	<nav arial-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Lista de Servicios</li>
		</ol>
	</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="servicios-tab" data-toggle="tab" href="#servicios" role="tab" aria-controls="servicios" aria-selected="true">Tipo de Servicios</a>
     </li>

     <li class="nav-item">
		<a class="nav-link" id="metodospago-tab" data-toggle="tab" href="#metodospago" role="tab" aria-controls="metodospago" aria-selected="true">Metodos de Pagos</a>
     </li>

     <li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios Clientes</a>
     </li>
</ul>

<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="servicios-tab">

<div class="table-responsive">
	<table class="table table-striped">
		<thead class="thead-dark">
			<th>Tipo de Servicio</th>
			<th>Tiempo de Servicio</th>
			<th>Cantidad de Personal</th>
		</thead>
		<tbody>
			<tr>
				<td><span class= "oi oi-check"></span> Consultorias</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>

			<tr>
				<td><span class= "oi oi-check"></span> Contabilidad</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>

			<tr>
				<td><span class= "oi oi-check"></span> Equipos Contables</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>

			<tr>
				<td><span class= "oi oi-check"></span> Legal Corporativo</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>

			<tr>
				<td><span class= "oi oi-check"></span> Auditorias de Software</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>

			<tr>				
				<td><span class= "oi oi-check"></span> Marketing Digital</td>
				<td>Mensual, Semestral, anual</td>
				<td>2 o más personas</td>
			</tr>		
		</tbody>
	</table>	
</div>
 </div>

<div class="tab-pane fade" id="metodospago" role="tabpanel" aria-labelledby="metodospago-tab">
	<div class="accordion" id="accordionMetodos">
		<div class="card">
			<div class="card-header" id="headingOne">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="true" aria-controls="collapse15">Crédito 15 dias
					</button>
				</h5>
			</div>
	<div id="collapse15" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMetodos">
		<div class="card-body">
			Previo a orden de compra autorizada, con firma y sello del encargado financiero.
		</div>
	</div>
</div>

<div class="card">
			<div class="card-header" id="headingOne">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse30" aria-expanded="true" aria-controls="collapse30">Crédito 30 dias
					</button>
				</h5>
			</div>
	<div id="collapse30" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMetodos">
		<div class="card-body">
			Previo a orden de compra autorizada, con firma y sello del encargado financiero.
		</div>
	</div>
</div>

<div class="card">
			<div class="card-header" id="headingOne">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tarjeta" aria-expanded="true" aria-controls="tarjeta">Tarjetas de crédito y débito
					</button>
				</h5>
			</div>
	<div id="tarjeta" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMetodos">
		<div class="card-body">
			Se acepta las tarjetas Visa o MasterdCard de las distinta entidades bancarias del pais.
		</div>
	</div>
</div>
</div>



</div>


<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
</div>
</div>
</div>



<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
	<a href="https://www.twitter.com"><span class= "oi oi-thumb-up"></span> Twitter</a>
	<a href="https://www.instagram.com"><span class= "oi oi-camera-slr"></span> Instagram</a>
	<a href="https://www.facebook.com"><span class="oi oi-book"></span> Facebook</a>
	</div>

	<div class="col-sm-4 d-flex flex-column">
		<address>
		<h3>Oficinas Centrales</h3>	
		<p><span class="oi oi-home"></span> Avenida Petapa 42-83, Zona 12, Guatemala, C.A</p>
		<p><span class="oi oi-phone"></span> +502 29896611</p>
		<p><span class="oi oi-inbox"></span> Contacto: serviciosjbarco@gt.sjb.com</p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	<a href="./index.html"> Inicio</a>
	<a href="./about.html">Quienes somos</a>
	<a href="./servicios.html">Servicios</a>
	<a href="./Contacto.html">Contacto</a>
	</div>
   </div>

</footer>



	
	<!-- build:js dist/contacto.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
	});
	</script>
</body>




</html>